.bg-block__{
	&card{		
		position: absolute;
		&.is--bg-wave-2200x260{		
			z-index: 1;
			top: 0%;
			left: 50%;
			max-width: 2200px;
			max-height: 260px;
			width: 115vw;
			height: 14vw;	
			display: none;
			transform: translate(-50%, -50%);
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		&.is--bg-wave-2135x240{		
			z-index: 1;
			bottom: 0%;
			left: 50%;
			max-width: 2135px;
			max-height: 240px;
			width: 112vw;
			height: 13vw;	
			display: none;
			transform: translate(-50%, 40%);
			@media @media-point-notsmart {
				display: block;
			}	
		}
		&.is--bg-wave-450x385{		
			z-index: 1;
			bottom: 0%;
			right: 0%;
			max-width: 450px;
			max-height: 385px;
			width: 25vw;
			height: 21vw;	
			display: none;
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		&.is--bg-wave-2045x282{		
			z-index: 1;
			bottom: 17%;
			left: 53%;
			max-width: 2045px;
			max-height: 282px;
			width: 107vw;
			height: 15vw;	
			transform: translate(-50%, 0%);
			display: none;
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		&.is--bg-autograph{		
			z-index: 1;
			bottom: 15%;
			right: 4%;
			max-width: 250px;
			max-height: 170px;
			width: 14vw;
			height: 9vw;
		} 
		&.is--bg-max{		
			z-index: 1;
			bottom: 0;
			right: 1%;
			max-width: 600px;
			max-height: 800px;
			width: 32vw;
			height: 42vw;
			@media @media-point-smart {
				min-width: 180px;
				min-height: 240px;
				right: -15px;
			}
			@media @media-point-screen {
				min-width: 420px;
				min-height: 560px;
			}
		}
		&.is--bg-max-modal{		
			z-index: 1;
			bottom: 0;
			right: -2%;
			max-width: 380px;
			max-height: 680px;
			width: 20vw;
			height: 36vw;
			display: none;
			@media @media-point-notsmart {
				min-width: 240px;
				min-height: 430px;
				display: block;
			}	
			@media @media-point-screen {
				//min-width: 420px;
				//min-height: 560px;
			}
		}
		&.is--bg-m-210x205{		
			z-index: 1;
			bottom: 3%;
			left: 0;
			max-width: 210px;
			max-height: 205px;
			width: 11vw;
			height: 11vw;
			transform: translateX(-60%);
			display: none;
			@media @media-point-screen {
				display: block;
			}	
		} 
		&.is--bg-g-110x170{		
			z-index: 1;
			top: 8%;
			right: 0;
			max-width: 110px;
			max-height: 170px;
			width: 6vw;
			height: 9vw;
			transform: translateX(30%);
			display: none;
			@media @media-point-screen {
				display: block;
			}	
		} 
		svg{display: block;} 
	}
	&inner{
		position: absolute;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;
		&.is--bg-max-modal,	
		&.is--bg-max{
			background-position: center bottom;
		}
	}
}