.btn-base(){
	.heading4();
	font-weight: 700;
	padding: 15px 25px;
	//font-size: @btn_fs;
	//line-height: @btn_lh;
	border-radius: @btn_border_radius;
	@media @media-point-screen {
		padding: 20px 3.6vw;
	}
}
.btn-xl(){
	@media @media-point-smart {
		padding: 15px 20px;
		font-size: @b-fs - 2;
		line-height: @b-lh - 4;
	}
	@media @media-point-screen {
		padding: 25px 5.2vw;
	}
}
.btn-lg(){
	@media @media-point-screen {
		padding: 17px 3vw;
	}
}
.btn-sm(){
	.heading6();
	@media @media-point-screen {
		padding: 15px 3.5vw;
	}
}
.btn-xs(){
	.heading6();
    font-size: @b-fs;
    line-height: @b-lh - 4;
	@media @media-point-screen {
	    padding: 10px 2.5vw;
	}
}
.btn__{
	&clearfix{
		.btn-clearfix();
	}
	&item{
		.btn-clearfix();
		overflow: hidden;
		position: relative;	
		display: inline-block; 	
		background-color: @btn_bg_color; 
		text-align: center;	
		color: @btn_color;
		//border-width: 3px;
		//border-style: solid;
		//border-color: @btn_border_color;
		.btn-base();
		
		span{
			position: relative;
			z-index: 2;
		}
		&::after{
			content: '';
			position: absolute;
			z-index: 1;
			bottom: 0px;
			right: 0px;
			width: 100%;
			height: 100%;
			border-radius: @btn_border_radius;
			transition: @trs-site;
			transform: scale(0, 1);
			background-color: @btn_hover_bg_color;
			transform-origin: 100% 100%;
		}
		&:hover{			
			color: @btn_hover_color;
			&::after{
				transform: scale(1, 1);
			}
			//background-color: @btn_hover_bg_color;
			//border-color: @btn_hover_border_color;
		}
		&.is--invers{		
			color: @btn_i_color;
			background-color: @btn_i_bg_color;
			//border-color: @btn_i_border_color;
			&:hover{			
				color: @btn_i_hover_color;
				&::after{
					background-color: @btn_i_hover_bg_color;
				}
				//border-color: @btn_i_hover_border_color;
			}
		}
		&.is--white{		
			color: @btn_w_color;
			background-color: @btn_w_bg_color;
			//border-color: @btn_w_border_color;
			&:hover{			
				color: @btn_w_hover_color;
				&::after{
					background-color: @btn_w_hover_bg_color;
				}
				//border-color: @btn_w_hover_border_color;
			}
		}	
		&.is--block{
			@media @media-point-screen {
				width: 100%;
			}
		}	
		&.is--xl{
			.btn-xl();
		}	
		&.is--lg{
			.btn-lg();
		}	
		&.is--sm{
			.btn-sm();
		}
		&.is--xs{
			.btn-xs();
		}
	}
	&icon{
		.btn-clearfix();
		display: inline-block; 
		transition: @trs-btn;
		width: 40px;
		height: 40px;
		svg{display: block;}
		&, &:focus{}
		&:hover{
		}
	}
}
.btn-link__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-btn; 	
		color: @btn_l_color;
		font-size: @btn_fs - 2;
		line-height: @btn_lh - 4;
		font-style: italic;
		padding-left: 25px;
		span{
			position: relative;
			z-index: 2;
		}
		&::after{
			content: '';
			position: absolute;
			top: ~"calc(50% - 1px)";
			left: 5px;
			width: ~"calc(50% - 5px)";
			transition: @trs-site;
			background-color: @btn_l_bg_color;
			height: 2px;
		}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @btn_l_hover_color;
			//background-color: @btn_l_hover_bg_color;
			//border-color: @btn_l_hover_border_color;		
			&::after{
				background-color: @btn_l_hover_bg_color;
				width: ~"calc(100% - 5px)";
			}
		}
		&.is--pagin{
			&.is--prev{
				padding-left: 0;
				padding-right: 25px;
				&::after{
					left: inherit;
					right: 5px;
				}
			}
		}
		&.is--white{
			color: @white;
		}
	}
	&item-name{
		position: relative;
		z-index: 2;
	}
	/*&icon{
		//display: none;
		transition: @trs-btn;
		svg{display: block;}
		position: absolute;
		//left: 0;
		//top: 50%;
		//transform: translateY(-50%);
		width: 34px;
		height: 34px;
		&.is--more{
			width: 100%;
			height: 8px;
			bottom: 0;
			left: 0;
			transform-origin: center left;
			.card-item__card:hover &,
			.card-item__card.is--active &,
			.btn-link__item:hover &{
				transform: scale(1.2, 1);
			}
		}		
	}*/
}
.btn-icon__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-btn; 	
		color: @b-color;
		padding-left: 65px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-weight: 400;
		font-size: @b-fs - 2;
		line-height: @b-lh - 2;
		font-style: italic;
		&::after{
			content: '';
			position: absolute;
			top: ~"calc(50% - 1px)";
			left: 45px;
			width: ~"calc(50% - 45px)";
			transition: @trs-site;
			background-color: @btn_l_bg_color;
			height: 2px;
		}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @b-color-h;
			&::after{
				background-color: @btn_l_hover_bg_color;
				width: ~"calc(100% - 45px)";
			}
		}
	}
	&icon{
		svg{display: block;}
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 35px;
		height: 40px;
		//color: @b-color-a-hover;
	}
	&name{
		position: relative;
		z-index: 2;		
	}
}
.btn-nav__{
	&item{
		.btn-clearfix();
		&.is--prev{}
		&.is--next{}
		&.is--nav{
			position: relative;
			display: block;
			width: 39px;
			height: 16px;
			color: @b-color-h;
			transition: @trs-site;
			&::after{
				content: '';
				position: absolute;
				z-index: -1;
				top: 50%;
				border-radius: 50%;
				width: 26px;
				height: 26px;
				transform: translateY(-50%);
				background-color: @b-color-a-hover;
			}
			svg{display: block;}
			&.is--slick{
				position: absolute;
				z-index: 5;
				top: 50%;
				transform: translateY(-50%);
				@media @media-point-device {
					top: 97%;
				}
				&.is--prev{					
					left: 0px;
					padding-left: 13px;
					&:hover{
						padding-left: 5px;
					}
					&::after{
						left: 0;
						//transform: translate(-50%,-50%);
					}
					@media @media-point-screen {
						left: -5px;
						transform: translate(-100%, -50%);
					}
					@media @media-point-xxl {
						left: -1.8vw;
					}
				}
				&.is--next{				
					right: 0px;
					padding-right: 13px;
					&:hover{
						padding-right: 5px;
					}
					&::after{
						right: 0;
						//transform: translate(50%,-50%);
					}
					@media @media-point-screen {
						right: -5px;
						transform: translate(100%, -50%);
					}
					@media @media-point-xxl {
						right: -1.8vw;
					}
				}

			}
		}
	}
}