//===== social =====//
@soc_size: 					32px;
@soc_border_radius: 		50%;
@soc_border: 				@blue-light;
@soc_bg: 					#764E26;
@soc_bg_hover: 				@b-color-a;
@soc_color: 				@white;
@soc_color_hover: 			@white;
@soc_color_contacts:		@b-color;
@soc_gutter:				5px; 
.social__{
	&block{}
	&row{ 
		align-items: center;		
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
	}
	&cols{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
	}
	&heading{	
	}
	&item{
		display: block;
		width: @soc_size;
		height: @soc_size;
		//border: 2px solid @soc_border;
		//border-radius: @soc_border_radius;
		//padding: 6px;
		@media @media-point-screen-lg {
			width: @soc_size - 14;
			height: @soc_size - 14;	
			//padding: 4px;		
		}
		&, &:focus{color: @soc_color;} 
		svg{display: block;}
		&.is--footer{	
			&, &:focus{color: @green-light;} 		
			@media @media-point-screen {
				width: @soc_size - 8;
				height: @soc_size - 8;
				//padding: 5px;
			}
			@media @media-point-md2 {
				//width: @soc_size - 6;
				//height: @soc_size - 6;
				//padding: 4px;

			}
		}
		&.is--vk{
			&:hover{
				color: @color-vk;				
			}
		}
		&.is--fb{
			&:hover{
				color: @color-fb;				
			}
		}
		&.is--inst{
			&:hover{
				color: @color-inst;				
			}	
		}
		&.is--ok{
			&:hover{
				color: @color-ok;						
			}	
		}
		&.is--tw{
			&:hover{
				color: @color-tw;				
			}
		}
	}
}
.social-contacts__{
	&block{}
	&row{	
		@gutter: 2.3vw;	
		align-items: center;
		margin-top: -15px;
		margin-left: -15px;
		margin-right: -15px;
		@media @media-point-notsmart {
			justify-content: space-between;
		}
		&.is--footer{
			@media @media-point-device {
				flex-wrap: wrap;
				justify-content: space-between;
			}
			@media @media-point-screen-lg {
				margin-left: -@gutter;
				margin-right: -@gutter;
				& > .cols{
					padding-left: @gutter;
					padding-right: @gutter;
				}
			}
		}
		&.is--contacts{
			flex-wrap: wrap;
			@media @media-point-notsmart {
				justify-content: center;
			}
		}
	}
	&cols{
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		&.is--footer{
			/*@media @media-point-sm {
				.makeCols(4, 12);
			}
			@media @media-point-md1 {
				.makeCols(3.5, 12);
			}
			&.is--address{
				@media @media-point-md1 {
					.makeCols(5, 12);
				}
				@media @media-point-md2 {
					.makeCols(4, 12);
				}
			}*/
			&.is--address{
				@media @media-point-screen {
					margin-left: auto;
				}
			}
			&.is--email{
				@media @media-point-screen {
					margin-right: auto;
				}
			}
			&.is--address,
			&.is--email{
				@media @media-point-xxs {
					.makeCols(12, 12);
				}
			}
			&.is--soc{
				@media @media-point-device {
					order: 1;
				}
				@media @media-point-screen {
					padding-left: ~"calc(15px + 3vw)";
					padding-right: ~"calc(15px + 3vw)";
				}
			}
		}
		&.is--contacts{
			/*.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(3.5, 12);
				&.is--address{
					.makeCols(5, 12);
				}
			}
			@media @media-point-smart {
				
			}*/
		}
	}
	&item{
		position: relative;
		padding-left: 45px;
		display: inline-block;
		a&,a:hover&,a:focus&, &{			
			color: @black;
		}
		@media @media-point-smart {
			padding-left: 0;
		}
		&.is--footer{
		a&,a:hover&,a:focus&, &{			
			color: @black!important;
		}

		}
		&.is--contacts{
			color: @b-color-h;
			font-weight: 400;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-bottom: 5px;	
			@media @media-point-smart {
				padding-left: 45px;
			}			
		}
		&.is--soc{
			width: 48px;
			height: 48px;
			padding: 0;
			color: @b-color;
			&.is--inst{
				&:hover{
					color: @color-inst;				
				}	
			}
		}
	}
	&item-icon{
		@media @media-point-smart {
			display: none;
		}
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 28px;
		height: 28px;
		&.is--footer{
			
		}
		&.is--contacts{
			border-color: @blue-light;
			color: @b-color-h;
			@media @media-point-smart {
				display: block;
			}
		}
		svg{display: block;}
	}
	&item-name{}
}