{
    "name": "\u0431\u044e\u0440\u043e-\u0431\u0430\u0441\u0441\u0435\u0439\u043d\u043e\u0432.\u0440\u0444",
    "short_name": "\u0431\u044e\u0440\u043e-\u0431\u0430\u0441\u0441\u0435\u0439\u043d\u043e\u0432.\u0440\u0444",
    "icons": [
        {
            "src": "/wp-content/themes/azbn7theme/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/azbn7theme/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
