.pagination-panel__{
	&block{
		padding-bottom: 30px;
		/*padding-top: 30px;
		padding-bottom: 30px;
		@media @media-screen {
			padding-top: 2.6vw;
			padding-bottom: 2.6vw;
		}*/
	}
	&list{
		font-weight: 400;
		list-style: none;
		margin-top: -(@pagin-gutter + 5px);
		margin-left: -(@pagin-gutter);
		margin-right: -(@pagin-gutter);
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		//
		&.is--center{
			justify-content: center; 
		}
	}
	&item{
		padding-top: @pagin-gutter + 5px;
		padding-left: @pagin-gutter;
		padding-right: @pagin-gutter; 
		&.is--prev{
			margin-right: 5px;
			@media @media-point-screen {
				margin-right: 20px;
			}
		}
		&.is--next{
			margin-left: 5px;
			@media @media-point-screen {
				margin-left: 20px;
			}
		}
	}
	&link{
		display: block;
		position: relative;
		color: @pagin-color;
		text-align: center;
		position: relative;
		z-index: 1;
		padding: 0 5px;
		font-style: italic;
		font-size: @b-fs - 2;
		line-height: @b-lh - 6;
		&::after{
			content: '';
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background-color: @pagin-bg;
			opacity: 0;	
			transition: @trs-site;
		}
		&:hover{	
			color: @pagin-color-h;
			&::after{
				opacity: 1;
			}				
		}
		.pagination-panel__item.is--active &{
			color: @pagin-color-hover;		
			cursor: default;
			transform: scale(2);
			&::after{
				transform: translate(-50%, -50%) scale(0.5);
				opacity: 1;
			}
			//background-color: @pagin-bg;
		}
		span{
			position: relative;
			z-index: 2;
		}
	}
}