.color-panel__{
	&card-color{
		width: 100px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-4f 		{color: @black-4f}
	&white 			{color: @white}
	&blue 			{color: @blue}
	&blue-20 		{color: @blue-20}
	&blue-24 		{color: @blue-24}
	&blue-d3 		{color: @blue-d3}
	&blue-7b 		{color: @blue-7b}
	&blue-6f 		{color: @blue-6f}
	&green 			{color: @green}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-4f 		{background-color: @black-4f}
	&white 			{background-color: @white}
	&blue 			{background-color: @blue}
	&blue-20 		{background-color: @blue-20}
	&blue-24 		{background-color: @blue-24}
	&blue-d3 		{background-color: @blue-d3}
	&blue-7b 		{background-color: @blue-7b}
	&blue-6f 		{background-color: @blue-6f}
	&green 			{background-color: @green}	
}