.header-block__{
	&block{
		position: relative;
		overflow: hidden;
	}
	&slider{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		& *{
			height: 100%;
		}
	}
	&slick-preview{
		position: relative;
		width: 100%;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	&container{
		position: relative;
		z-index: 2;
		height: 100%;
		padding-top: 30px;
		padding-bottom: 30px;
		@media @media-point-tablet {
			padding-top: 10vw;
			padding-bottom: 10vw;
		}
		@media @media-point-screen {
			padding-top: ~"calc(@{navbar-screen} + 12.5vw)";
			padding-bottom: ~"calc(@{navbar-screen} + 6vw)";
		}	
	}
	&inner{	
		position: relative;
		z-index: 2;
		width: 63vw;
		@media @media-point-notsmart {
			max-width: 880px;
			//width: 47vw;			
			width: 66vw;			
		}
	}
	&heading{
		font-family: @b-ff-2;
		color: @white;
		position: relative;
		z-index: 2;
		.calcFontSize(26, 34, 320, 767);
		.calcLineHeight(30, 38, 320, 767);
		font-weight: 700;
		margin-bottom: 15px;
		span{}
		@media @media-point-notsmart {
			margin-bottom: 2vw;
			.calcFontSize(40, 62, 768, 1680);
			.calcLineHeight(46, 68, 768, 1680);
		}
	}
	&heading-small{
		color: @white;
		margin-bottom: 35px;
		position: relative;
		z-index: 2;
		@media @media-point-smart {
			br{display: none;}
		}	
		@media @media-point-notsmart {			
			.calcFontSize(26, 34, 768, 1680);
			.calcLineHeight(30, 38, 768, 1680);
		}
		@media @media-point-screen-lg {
			margin-bottom: 3.2vw;
		}
	}
	&btn{
		
	}
	&scrollto{
		display: none;
		@media @media-point-screen-lg {
			display: block;
			position: absolute;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
			bottom: 2.4vw;
			color: @white;
			width: 28px;
			height: 50px;
			animation: scroll 1.5s infinite ease-in-out;
			&:hover{
				color: @white;
			}
		} 
	}	
	@keyframes scroll {
		0%   {transform:translateX(-50%) translateY(0);}
		50%   {transform:translateX(-50%) translateY(5px);}
		100% {transform:translateX(-50%) translateY(0);}
	}
}