 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	@media @media-point-smart {
		&.fade .modal-dialog {left: -100%;}
		&.in .modal-dialog {left: 0;}
	}
	@media @media-point-notsmart{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 10vw;}
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-point-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	transition: all 0.5s;
	position: relative;
	width: auto;	
	margin: 0px;
	@media @media-point-notsmart {
		box-shadow: 6px 8px 16px fadeout(@black, 80%);
	}
	@media @media-point-tablet 	{
		width: 520px;	
		margin: 10px auto;
	}  
	@media @media-point-md2 	{
		width: 620px;	
		margin: 10px auto;
	}  
	@media @media-point-screen-lg 	{
		max-width: 700px;
		margin: 0px auto;
	} 
	&.is--bg{
		@media @media-point-tablet 	{
			width: 620px;
		}  
		@media @media-point-screen-lg 	{
			max-width: 920px;
			min-width: 680px;
			width: 48vw;	
		} 
	}	 
}
.modal-body {
	position: relative;
	z-index: 1;
	background: @white;
	padding: 35px 40px;
	@media @media-point-tablet{padding: 70px 60px;}
	@media @media-point-screen{padding: 4vw 6vw;}
	&.is--bg{
		@media @media-point-tablet{padding-right: 180px; min-height: 400px;}
		@media @media-point-screen{padding: 5.5vw 17vw 4.5vw 6.2vw; min-height: 500px;}
	}
}
.modal-content{}
// Title text within header
.modal-title {}
.modal-close{
	.btn-clearfix();	
    position: absolute;
    z-index: 5; 
    //border: 2px solid @b-color-a; 
   	color: @green;
   	background-color: @b-color-a; 
   	border-radius: 50%;
   	transition: @trs-site;  	 
	width: 30px;
	height: 30px;
	padding: 7px;
	top: 15px;
	right: 15px;
	svg{display: block;} 	
	@media @media-point-notsmart {
		width: 60px;
		height: 60px;
		top: 0;
		right: 0;
		padding: 18px;
		transform: translate(120%, -120%);
	}
	&:hover{
		color: @b-color-a;
		background-color: @white;
	}
}
.modal-note{
	margin-bottom: 20px;
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
.modal-base__{
	&modal{
		//display: block;
		//opacity: 1;
		//background: @black
	}
	&dialog {
		//top: 25%!important;
		//background: url('/img/maket/products-modal.jpg') no-repeat -738px -148px;
		//height: 100%;
		//overflow: auto;
		/*&.is--lg{
			@media @media-point-notsmart {
				width: 445px;
			}
		}*/
	}
	&body {
		//opacity: 0.7;
		//background-color: @blue-light;
		//overflow: hidden;
	}
}