.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-contacts-address {
	font-size:(28/10)*1rem;
	//width:(25/28)*1em;
}
.icon-contacts-email {
	font-size:(28/10)*1rem;
	//width:(28/28)*1em;
}
.icon-contacts-tel {
	font-size:(28/10)*1rem;
	//width:(27/28)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-icon-adv1 {
	font-size:(46/10)*1rem;
	//width:(46/46)*1em;
}
.icon-icon-adv2 {
	font-size:(46/10)*1rem;
	//width:(46/46)*1em;
}
.icon-icon-adv3 {
	font-size:(46/10)*1rem;
	//width:(38/46)*1em;
}
.icon-icon-adv4 {
	font-size:(46/10)*1rem;
	//width:(34/46)*1em;
}
.icon-icon-adv5 {
	font-size:(46/10)*1rem;
	//width:(46/46)*1em;
}
.icon-icon-adv6 {
	font-size:(46/10)*1rem;
	//width:(48/46)*1em;
}
.icon-icon-download {
	font-size:(38/10)*1rem;
	//width:(33/38)*1em;
}
.icon-icon-next {
	font-size:(16/10)*1rem;
	//width:(26/16)*1em;
}
.icon-icon-prev {
	font-size:(16/10)*1rem;
	//width:(27/16)*1em;
}
.icon-icon-search {
	font-size:(17/10)*1rem;
	//width:(16/17)*1em;
}
.icon-inst {
	font-size:(48/10)*1rem;
	//width:(49/48)*1em;
}
.icon-logotip {
	font-size:(46/10)*1rem;
	//width:(169/46)*1em;
}
.icon-modal-close {
	font-size:(28/10)*1rem;
	//width:(28/28)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-pagin-next {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pagin-prev {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-view {
	font-size:(16/10)*1rem;
	//width:(27/16)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
